# TaskManagementSystem

./: .env  README.md  TaskManagementSystem.sln  docker-compose.yml
TaskManagementSystem.API/: Dockerfile  Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem.API/Controllers/: TasksController.cs  UsersController.cs
TaskManagementSystem.API/Extensions/: SwaggerExtensions.cs  WebApplicationExtensions.cs
TaskManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/DTOs/: CreateTaskRequest.cs  ITaskRequest.cs  PagedResult.cs  TaskDto.cs  TaskFilterDto.cs  UpdateTaskRequest.cs
TaskManagementSystem.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagementSystem.Application/Services/: ITaskService.cs  TaskService.cs  UserService.cs
TaskManagementSystem.Application/Validators/: BaseTaskValidator.cs  CreateTaskRequestValidator.cs  UpdateTaskRequestValidator.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: TaskItem.cs  User.cs
TaskManagementSystem.Domain/Enums/: TaskStatus.cs  UserTaskStatus.cs
TaskManagementSystem.Domain/Interfaces/: ITaskRepository.cs  IUserRepository.cs
TaskManagementSystem.Domain/Models/: TaskFilter.cs
TaskManagementSystem.Infrastructure/: DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Migrations/: 20250523162447_InitMigration.Designer.cs  20250523162447_InitMigration.cs  20250524152331_AddSoftDelete.Designer.cs  20250524152331_AddSoftDelete.cs  20250525173519_EditEntities.Designer.cs  20250525173519_EditEntities.cs  20250525225605_AddTaskItemRowVersion.Designer.cs  20250525225605_AddTaskItemRowVersion.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
TaskManagementSystem.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagementSystem.Infrastructure/Seed/: SeedData.cs
TaskManagementSystem.Tests/: TaskManagementSystem.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
